# rabbitMQ

mq-test/: .gitignore  pom.xml
mq-test/src/main/java/com/pingan/zhxz/: Application.java  Test.java
mq-test/src/main/java/com/pingan/zhxz/common/: StringUtil.java
mq-test/src/main/java/com/pingan/zhxz/config/: MQConfig.java  MybatisConfig.java
mq-test/src/main/java/com/pingan/zhxz/controller/: HelloWorldController.java  MQTestController.java
mq-test/src/main/java/com/pingan/zhxz/rabbit/: DirectReceiver.java  DirectSender.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java  TestReceiver1.java  TestReceiver2.java  TestSender.java  TopicMessageReceiver.java  TopicMessagesReceiver.java  TopicSender.java  UserReceiver.java
mq-test/src/main/java/com/pingan/zhxz/user/controller/: userController.java
mq-test/src/main/java/com/pingan/zhxz/user/dao/: UserDao.java
mq-test/src/main/java/com/pingan/zhxz/user/entity/: User.java
mq-test/src/main/resources/: application-dev.yml  mybatis.xml
